<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <SwitchPreference
        android:defaultValue="false"
        android:key="@string/auto_location_key"
        android:summary="@string/pref_description_auto_location"
        android:title="@string/pref_title_auto_location" />


    <EditTextPreference
        android:title="@string/pref_location_label"
        android:key="@string/pref_location_key"
        android:defaultValue="@string/pref_location_default"
        android:inputType="text"
        android:singleLine="true" />

    <ListPreference
        android:title="@string/pref_unit_system"
        android:key="@string/pref_unit_system_key"
        android:entries="@array/pref_unit_system_entries"
        android:entryValues="@array/pref_unit_system_values"
        android:defaultValue="@string/pref_unit_system_default"

        />


</PreferenceScreen>
